@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-Podcasts {
    height: 100vh;
}

.c1-Podcasts {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/podcasts-bg.png");
    height: 30vh;
    padding: 15px;
    background-size: cover;
}

.h1-c1-Podcasts {
    color: white;
    font-size: 30px;
    font-family: "Roboto";
}

.c2-Podcasts {
    height: 70vh;
    padding: 20px;
}

.c2-sec-Podcasts {
    text-align: center;
    margin: 10px;
}

.c2-h1-Podcasts {
    color: #151765;
    font-size: 15px;
    font-weight: bold;
}

.c2-p-Podcasts {
    color: #5a9184;
    font-size: 13px;
}

.c2-img-Podcasts {
    height: 100px;
    width: 120px;
}




.bg-Puri {
    height: 100vh;
}

.c1-Puri {
    background-color: #151765;
    padding: 5px;
    height: 20vh;
}

.c1-img-Puri {
    height: 100px;
    width: 130px;
    margin: 5px;
}

.c1-TextP-Puri {
    color: white;
    font-size: 10px;
    font-family: "Roboto";
}

.c1-Texth1-Puri {
    color: white;
    font-size: 18px;
    font-family: "Roboto";
    font-weight: bold;
}

.c2-Puri {
    background-color: white;
    padding: 10px;
    height: 80vh;
}

.c2-img-Puri {
    height: 100px;
    width: 130px;
}

.c2-Texth1-Puri {
    font-size: 16px;
    color: #151765;
    font-family: "Roboto";
    font-weight: bold;
}

.c2-TextP1-Puri {
    font-size: 12px;
    color: #5a9184;
}

.c2-TextP2-Puri {
    font-size: 12px;
    color: #151765;
}

.button-Puri {
    font-size: 12px;
    color: white;
    border-radius: 10px;
    background-color: #151765;
    width: 75px;
    border-style: solid;
    border-width: 0px;
    margin: 30px;
}

.c-Text-Puri {
    padding: 10px;
}

.c2-box-Puri {
    margin: 10px;
}