<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-Pocasts" id="sectionHome">
        <div class="c1-Podcasts">
            <h1 class="h1-c1-Podcasts">Podcasts</h1>
        </div>

        <div class="c2-Podcasts">
            <div class="d-flex flex-row">
                <div class="c2-sec-Podcasts" onclick="display('sectionPuri')">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="c2-img-Podcasts" />
                    <h1 class="c2-h1-Podcasts">Puri jagannadh</h1>
                    <p class="c2-p-Podcasts">24 Episodes</p>
                </div>

                <div class="c2-sec-Podcasts" onclick="display('sectionTedx')">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="c2-img-Podcasts" />
                    <h1 class="c2-h1-Podcasts">Tedx talks</h1>
                    <p class="c2-p-Podcasts">12 Episodes</p>
                </div>
            </div>

            <div class="d-flex flex-row">
                <div class="c2-sec-Podcasts" onclick="display('sectionSadhguru')">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="c2-img-Podcasts" />
                    <h1 class="c2-h1-Podcasts">Sadhguru</h1>
                    <p class="c2-p-Podcasts">49 Episodes</p>
                </div>

                <div class="c2-sec-Podcasts" onclick="display('sectionOnPurpose')">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="c2-img-Podcasts" />
                    <h1 class="c2-h1-Podcasts">On purpose</h1>
                    <p class="c2-p-Podcasts">49 Episodes</p>
                </div>
            </div>
        </div>
    </div>


    <div class="bg-Puri" id="sectionPuri">
        <div class="c1-Puri d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="c1-img-Puri" />
            <div class="c-Text-Puri">
                <p class="c1-TextP-Puri">Podcast</p>
                <h1 class="c1-Texth1-Puri">Puri Jagannadh Podcast</h1>
                <p class="c1-TextP-Puri">The Puri Jagannadh Podcast</p>
            </div>
        </div>


        <div class="c2-Puri">
            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Molecular Gastronomy</h1>
                    <p class="c2-TextP1-Puri">Anything happens there it will not cook,...</p>
                    <p class="c2-TextP2-Puri">15 min</p>
                </div>
            </div>

            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Mysterious Book</h1>
                    <p class="c2-TextP1-Puri">The Voynich manuscript is the 15th century book...</p>
                    <p class="c2-TextP2-Puri">12 min</p>
                </div>
            </div>

            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Predator Drone</h1>
                    <p class="c2-TextP1-Puri">The most powerful drone. It is 10 feet...</p>
                    <p class="c2-TextP2-Puri">10 min</p>
                </div>
            </div>

            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Paella</h1>
                    <p class="c2-TextP1-Puri">The national dish of Spain. It was first star...</p>
                    <p class="c2-TextP2-Puri">6 min</p>
                </div>
            </div>
        </div>

        <div class="d-flex flex-row justify-content-end">
            <button class="button-Puri" onclick="display('sectionHome')">Back</button>
        </div>
    </div>


    <div class="bg-Puri" id="sectionTedx">
        <div class="c1-Puri d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="c1-img-Puri" />
            <div class="c-Text-Puri">
                <p class="c1-TextP-Puri">Podcast</p>
                <h1 class="c1-Texth1-Puri">Puri Jagannadh Podcast</h1>
                <p class="c1-TextP-Puri">The Puri Jagannadh Podcast</p>
            </div>
        </div>


        <div class="c2-Puri">
            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Molecular Gastronomy</h1>
                    <p class="c2-TextP1-Puri">Anything happens there it will not cook,...</p>
                    <p class="c2-TextP2-Puri">15 min</p>
                </div>
            </div>

            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Mysterious Book</h1>
                    <p class="c2-TextP1-Puri">The Voynich manuscript is the 15th century book...</p>
                    <p class="c2-TextP2-Puri">12 min</p>
                </div>
            </div>

            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Predator Drone</h1>
                    <p class="c2-TextP1-Puri">The most powerful drone. It is 10 feet...</p>
                    <p class="c2-TextP2-Puri">10 min</p>
                </div>
            </div>

            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Paella</h1>
                    <p class="c2-TextP1-Puri">The national dish of Spain. It was first star...</p>
                    <p class="c2-TextP2-Puri">6 min</p>
                </div>
            </div>
        </div>

        <div class="d-flex flex-row justify-content-end">
            <button class="button-Puri" onclick="display('sectionHome')">Back</button>
        </div>
    </div>


    <div class="bg-Puri" id="sectionSadhguru">
        <div class="c1-Puri d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="c1-img-Puri" />
            <div class="c-Text-Puri">
                <p class="c1-TextP-Puri">Podcast</p>
                <h1 class="c1-Texth1-Puri">Puri Jagannadh Podcast</h1>
                <p class="c1-TextP-Puri">The Puri Jagannadh Podcast</p>
            </div>
        </div>


        <div class="c2-Puri">
            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Molecular Gastronomy</h1>
                    <p class="c2-TextP1-Puri">Anything happens there it will not cook,...</p>
                    <p class="c2-TextP2-Puri">15 min</p>
                </div>
            </div>

            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Mysterious Book</h1>
                    <p class="c2-TextP1-Puri">The Voynich manuscript is the 15th century book...</p>
                    <p class="c2-TextP2-Puri">12 min</p>
                </div>
            </div>

            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Predator Drone</h1>
                    <p class="c2-TextP1-Puri">The most powerful drone. It is 10 feet...</p>
                    <p class="c2-TextP2-Puri">10 min</p>
                </div>
            </div>

            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Paella</h1>
                    <p class="c2-TextP1-Puri">The national dish of Spain. It was first star...</p>
                    <p class="c2-TextP2-Puri">6 min</p>
                </div>
            </div>
        </div>

        <div class="d-flex flex-row justify-content-end">
            <button class="button-Puri" onclick="display('sectionHome')">Back</button>
        </div>
    </div>


    <div class="bg-Puri" id="sectionOnPurpose">
        <div class="c1-Puri d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="c1-img-Puri" />
            <div class="c-Text-Puri">
                <p class="c1-TextP-Puri">Podcast</p>
                <h1 class="c1-Texth1-Puri">On Purpose with Jay</h1>
                <p class="c1-TextP-Puri">The Jay Shetty Podcast</p>
            </div>
        </div>


        <div class="c2-Puri">
            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Patrick Bet David</h1>
                    <p class="c2-TextP1-Puri">Are you an enlrepreneur or have dreams of menta...</p>
                    <p class="c2-TextP2-Puri">10 min</p>
                </div>
            </div>

            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">5 Techniques to cope</h1>
                    <p class="c2-TextP1-Puri">The Voynich manuscript is the 15th century book...</p>
                    <p class="c2-TextP2-Puri">12 min</p>
                </div>
            </div>

            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Predator Drone</h1>
                    <p class="c2-TextP1-Puri">The most powerful drone. It is 10 feet...</p>
                    <p class="c2-TextP2-Puri">10 min</p>
                </div>
            </div>

            <div class="c2-box-Puri d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="c2-img-Puri" />
                <div class="c-Text-Puri">
                    <h1 class="c2-Texth1-Puri">Paella</h1>
                    <p class="c2-TextP1-Puri">The national dish of Spain. It was first star...</p>
                    <p class="c2-TextP2-Puri">6 min</p>
                </div>
            </div>
        </div>

        <div class="d-flex flex-row justify-content-end">
            <button class="button-Puri" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>