@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #e6f6ff;
    padding: 20px;
}

.topC {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    background-size: cover;
    height: 30vh;
}

.topC-h1 {
    padding: 30px;
    width: 220px;
    font-family: "Caveat";
    color: white;
    font-size: 36px;
}

.c1-container {
    background-color: white;
    text-align: center;
    width: 140px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.c1-p {
    font-family: "Roboto";
    color: #616e7c;
    font-size: 13px;
}

.c1-h1 {
    color: #323f4b;
    font-size: 16px;
    font-family: "Roboto";
}

.v-button {
    height: 40px;
    width: 100px;
    color: white;
    background-color: #4a86ff;
    border-width: 0px;
    border-radius: 5px;
}

.c-image {
    height: 64px;
    width: 64px;
}