<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div>

        <div class="topC">
            <h1 class="topC-h1">Celebrate Diwali with your friends</h1>
        </div>

        <div class="bg-container d-flex flex-column justify-content-start">

            <div class="d-flex justify-content-center">

                <div class="c1-container">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="c-image" />
                    <p class="c1-p">Diwali Air Balloon</p>
                    <h1 class="c1-h1">Rs 369</h1>
                </div>

                <div class="c1-container">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="c-image" />
                    <p class="c1-p">Diwali-Lamp</p>
                    <h1 class="c1-h1">Rs 50</h1>
                </div>

            </div>



            <div class="d-flex justify-content-center">

                <div class="c1-container">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="c-image" />
                    <p class="c1-p">Sparkles</p>
                    <h1 class="c1-h1">Rs 150</h1>
                </div>

                <div class="c1-container">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="c-image" />
                    <p class="c1-p">Firecrackers</p>
                    <h1 class="c1-h1">Rs 560</h1>
                </div>

            </div>

            <div class="d-flex justify-content-center">
                <button class="btn btn-primary">View More</button>
            </div>

        </div>
    </div>
</body>

</html>