@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://static.toiimg.com/photo/84702843.cms");
    background-size: cover;
    height: 100vh;
}

.c1 {
    text-align: center;
    background-color: white;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-style: solid;
    border-width: 0.03px;
    padding: 10px;
    box-shadow: 3px 3px 3px black;
}

.main-heading {
    color: yellow;
    font-family: "Monoton";
    font-weight: bold;
    font-size: 36px;
    text-decoration: line-through;
    text-shadow: 3px 3px 3px black;
}

.paragraph {
    color: black;
    font-family: "Sans-Serif";
}

.button {
    text-align: center;
    height: 36px;
    width: 136px;
    background-color: #09ff00;
    border-radius: 25px;
    border-width: 0px;
    border-color: black;
    box-shadow: 3px 3px 3px #ababab;
}



.favP-bg {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    height: 100vh;
    background-size: cover;
}

.favP-h1 {
    color: white;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
    padding: 24px;
}

.favP-c1 {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    margin: 15px;
}

.favP-c1-h1 {
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;
}

.favP-c1-p {
    color: #6c6b70;
    font-family: "Roboto";
    font-size: 13px;
}

.favP-c1-img {
    height: 80px;
    width: 100px;
}














.detailed-view-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
    height: 100vh;
    background-size: cover;
}

.detailed-view-heading {
    color: white;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
    padding: 24px;
}

.detailed-view-card-container {
    background-color: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 24px;
}

.detailed-view-card-heading {
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;
}

.detailed-view-card-description {
    color: #6c6b70;
    font-family: "Roboto";
    font-size: 13px;
}

.detailed-view-card-text-container {
    padding: 16px;
}

.orderedlist {
    list-style-type: upper-roman;
}