@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-Things {
    height: 100vh;
}

.c1-Things {
    padding: 25px;
    text-align: center;
    height: 60vh;
}

.image-Things {
    height: 40vh;
    width: 100vw;
}

.h1-Things {
    font-family: "Roboto";
    font-size: 30px;
    color: #183b56;
    font-weight: bold;
}

.p-Things {
    font-size: 15px;
    font-family: "Roboto";
    color: #5a7184;
}





.bg-Things2 {
    height: 100vh;
    width: 100vw;
}

.video-Things2 {
    height: 30vh;
    width: 100vw;
}

.c1-Things2 {
    padding: 20px;
    height: 70vh;
    text-align: center;
}

.h1-Things2 {
    font-family: "Roboto";
    font-size: 25px;
    color: #183b56;
    font-weight: bold;
}

.p-Things2 {
    font-size: 15px;
    font-family: "Roboto";
    color: #5a7184;
}

.s1-Things2 {
    margin: 20px;
}